<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="title">
            <h1>Final</h1>
            <h1>Fantasy VII</h1>
        </div>

        <ul>
            <a href="#"><li>Início</li></a>
            <a href="#"><li>Personagens</li></a>
            <a href="#"><li>Sobre</li></a>
            <a href="#"><li>Contato</li></a>
            <a href="#" id="adquirir"><li>Gostaria de adquirir?</li></a>
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>Para atualizações</h2>
            <p>Final Fantasy 7 Remake teve sua primeira parte lançada em 2020, inscreva-se para acompanhar as novidades desse fabuloso jogo e de suas sequências que chegarão logo.</p>

            <form action="post"> <!-- Formulário -->
                <input type="text" id="txtnome" placeholder="Nome"><br>
                <input type="email" id="txtemail" placeholder="E-mail"><br>
                <input type="submit" value="Enviar">
            </form>
        </aside>

        <article>
            <img src="componentes/images/FinalFantasyVIIRemakeTransparente.png" alt="Imagem Final Fantasy VII">
        </article>
    </main>
</body>
</html>